<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="150dp"

    android:layout_height="wrap_content"

    android:orientation="vertical"
    >





    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4C62DF"
        android:gravity="center"
        android:text="알　　림"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:layout_weight="1" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/dialogPiechart"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/dialogInfectText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#7C7979"
            android:layout_marginLeft="50sp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialogInfectNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/dialogBeforeText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="50sp"
            android:textColor="#7C7979"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialogBeforeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogDeadText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="50sp"
            android:textColor="#7C7979"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialogDeadNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/dialogUnIsolatedText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="50sp"
            android:textColor="#7C7979"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialogUnIsolatedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogIncidenceText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="50sp"
            android:textColor="#7C7979"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialogIncidenceNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="19sp" />


    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_weight="1" />


</LinearLayout>