<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text=""
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.naver.maps.map.MapView>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="mask"-->
<!--        android:textSize="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>-->

<!--</RelativeLayout>-->