<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        app:srcCompat="@drawable/koreaimage"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"

                        android:text="대한 민국 환자 현황"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/infoText"
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:gravity="center"
                           >


                            <TextView
                                android:id="@+id/todayInfedctText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/todayInfedctNumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:layout_marginLeft="10sp"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="10sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/todayCureText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/todayCureNumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:layout_marginLeft="10sp"
                                android:layout_gravity="center"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corners"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25sp"
                                android:orientation="vertical"
                                android:background="#97989C">

                                <TextView
                                    android:id="@+id/infectedText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="19sp"
                                    android:textColor="#ffffff"
                                    />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/infectedText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infectedText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corners"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25sp"
                                android:orientation="vertical"
                                android:background="#586ACD">

                                <TextView
                                    android:id="@+id/cureText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="19sp"
                                    />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/cureText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textColor="#2196F3"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cureText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#2196F3"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corners"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25sp"
                                android:orientation="vertical"
                                android:background="#539C55">

                                <TextView
                                    android:id="@+id/careText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/careText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textColor="#97578F59"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/careText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#97578F59"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/round_corners">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25sp"
                                android:orientation="vertical"
                                android:background="#DF5D5D">

                                <TextView
                                    android:id="@+id/deadText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="19sp"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/deadText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textSize="16sp"
                                android:textColor="#FF0000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deadText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#FF0000"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="30sp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250sp"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/Piechart"
                            android:layout_width="0dp"
                            android:layout_height="250sp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="10sp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:background="#69B2EB"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="검사 현황"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"/>
                            </LinearLayout>

                            <View
                                android:id="@+id/view8"
                                android:layout_width="match_parent"
                                android:layout_height="50sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:orientation="horizontal"
                                android:layout_gravity="left">

                                <TextView
                                    android:id="@+id/currentInfoText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:textSize="15sp"
                                    android:layout_weight="0.5"
                                     />

                                <TextView
                                    android:id="@+id/currentInfoText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10sp"
                                    android:layout_weight="0.5"
                                    android:textSize="15sp"
                                    android:gravity="right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currentInfoText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="10sp"
                                    />

                                <TextView
                                    android:id="@+id/currentInfoText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_weight="0.5"
                                    android:textSize="15sp"
                                    android:layout_marginRight="10sp"
                                     />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currentInfoText5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:textSize="15sp"
                                    android:layout_weight="0.5"
                                     />

                                <TextView
                                    android:id="@+id/currentInfoText6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="16sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_weight="0.5"
                                     />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/koreamap" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:id="@+id/cityButton1"
                                android:layout_width="60sp"
                                android:layout_height="50sp"
                                android:layout_marginStart="116dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="148dp"
                                android:layout_marginEnd="233dp"
                                android:layout_marginRight="233dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton2"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="263dp"
                                android:layout_marginLeft="263dp"
                                android:layout_marginTop="403dp"
                                android:layout_marginEnd="86dp"
                                android:layout_marginRight="86dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton3"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="212dp"
                                android:layout_marginLeft="212dp"
                                android:layout_marginTop="327dp"
                                android:layout_marginEnd="137dp"
                                android:layout_marginRight="137dp"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/cityButton4"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="45dp"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="138dp"
                                android:layout_marginEnd="304dp"
                                android:layout_marginRight="304dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/cityButton5"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="87dp"
                                android:layout_marginLeft="87dp"
                                android:layout_marginTop="403dp"
                                android:layout_marginEnd="262dp"
                                android:layout_marginRight="262dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton6"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="133dp"
                                android:layout_marginLeft="133dp"
                                android:layout_marginTop="297dp"
                                android:layout_marginEnd="216dp"
                                android:layout_marginRight="216dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton7"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="292dp"
                                android:layout_marginLeft="292dp"
                                android:layout_marginTop="345dp"
                                android:layout_marginEnd="57dp"
                                android:layout_marginRight="57dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton8"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="116dp"
                                android:layout_marginLeft="116dp"
                                android:layout_marginTop="233dp"
                                android:layout_marginEnd="233dp"
                                android:layout_marginRight="233dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton9"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="105dp"
                                android:layout_marginLeft="105dp"
                                android:layout_marginTop="92dp"
                                android:layout_marginEnd="244dp"
                                android:layout_marginRight="244dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton10"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="203dp"
                                android:layout_marginLeft="203dp"
                                android:layout_marginTop="140dp"
                                android:layout_marginEnd="146dp"
                                android:layout_marginRight="146dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText28"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton11"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="165dp"
                                android:layout_marginLeft="165dp"
                                android:layout_marginTop="233dp"
                                android:layout_marginEnd="184dp"
                                android:layout_marginRight="184dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton12"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="83dp"
                                android:layout_marginLeft="83dp"
                                android:layout_marginTop="264dp"
                                android:layout_marginEnd="266dp"
                                android:layout_marginRight="266dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton13"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="116dp"
                                android:layout_marginLeft="116dp"
                                android:layout_marginTop="358dp"
                                android:layout_marginEnd="233dp"
                                android:layout_marginRight="233dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText39"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton14"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="56dp"
                                android:layout_marginLeft="56dp"
                                android:layout_marginTop="451dp"
                                android:layout_marginEnd="293dp"
                                android:layout_marginRight="293dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText42"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton15"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="236dp"
                                android:layout_marginLeft="236dp"
                                android:layout_marginTop="257dp"
                                android:layout_marginEnd="113dp"
                                android:layout_marginRight="113dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText43"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton16"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="184dp"
                                android:layout_marginLeft="184dp"
                                android:layout_marginTop="380dp"
                                android:layout_marginEnd="165dp"
                                android:layout_marginRight="165dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText46"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText47"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText48"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton17"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="64dp"
                                android:layout_marginLeft="64dp"
                                android:layout_marginTop="523dp"
                                android:layout_marginEnd="285dp"
                                android:layout_marginRight="285dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText49"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityButton18"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="236dp"
                                android:layout_marginLeft="236dp"
                                android:layout_marginTop="486dp"
                                android:layout_marginEnd="113dp"
                                android:layout_marginRight="113dp"
                                android:background="#00FF0000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/cityText52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText53"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#F00"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/cityText54"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="64dp"
                                android:layout_marginLeft="64dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="70dp"
                                android:layout_marginRight="70dp"
                                android:text="시도를 눌러서 상세현황을 확인할 수 있습니다."
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>