<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        app:srcCompat="@drawable/mask3"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10sp"
                        android:text="대한 민국 환자 현황"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="40sp"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corners"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#97989C">

                                <TextView
                                    android:id="@+id/infectedText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="19sp"
                                    android:textColor="#ffffff"
                                    />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/infectedText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infectedText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="40sp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corners"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#586ACD">

                                <TextView
                                    android:id="@+id/cureText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="19sp"
                                    />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/cureText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textColor="#2196F3"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cureText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#2196F3"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="40sp"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corners"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#BAF1BC">

                                <TextView
                                    android:id="@+id/careText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/careText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textColor="#97578F59"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/careText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#97578F59"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="110sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="40sp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/round_corners">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#DF5D5D">

                                <TextView
                                    android:id="@+id/deadText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="19sp"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/deadText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15sp"
                                android:textSize="16sp"
                                android:textColor="#FF0000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deadText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#FF0000"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="30sp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250sp"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/Piechart"
                            android:layout_width="0dp"
                            android:layout_height="250sp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10sp"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:layout_marginRight="10sp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:background="#69B2EB"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="검사 현황"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"/>
                            </LinearLayout>

                            <View
                                android:id="@+id/view8"
                                android:layout_width="match_parent"
                                android:layout_height="50sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:orientation="horizontal"
                                android:layout_gravity="left">

                                <TextView
                                    android:id="@+id/currentInfoText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:textSize="11sp"
                                    android:layout_weight="0.5"
                                     />

                                <TextView
                                    android:id="@+id/currentInfoText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10sp"
                                    android:layout_weight="0.5"
                                    android:gravity="right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currentInfoText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="10sp"
                                    />

                                <TextView
                                    android:id="@+id/currentInfoText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_weight="0.5"
                                    android:layout_marginRight="10sp"
                                     />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currentInfoText5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:textSize="11sp"
                                    android:layout_weight="0.5"
                                     />

                                <TextView
                                    android:id="@+id/currentInfoText6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginRight="10sp"
                                    android:layout_weight="0.5"
                                     />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/koreamap" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <Button
                                android:id="@+id/cityButton1"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="116dp"
                                android:layout_marginLeft="116dp"
                                android:layout_marginTop="102dp"
                                android:layout_marginEnd="233dp"
                                android:layout_marginRight="233dp"
                                android:background="#00FF0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton2"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="234dp"
                                android:layout_marginLeft="234dp"
                                android:layout_marginTop="391dp"
                                android:layout_marginEnd="115dp"
                                android:layout_marginRight="115dp"
                                android:background="#00FF0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton3"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="253dp"
                                android:layout_marginLeft="253dp"
                                android:layout_marginTop="256dp"
                                android:layout_marginEnd="96dp"
                                android:layout_marginRight="96dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton4"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="104dp"
                                android:layout_marginEnd="319dp"
                                android:layout_marginRight="319dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton5"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="97dp"
                                android:layout_marginLeft="97dp"
                                android:layout_marginTop="367dp"
                                android:layout_marginEnd="252dp"
                                android:layout_marginRight="252dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton6"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="124dp"
                                android:layout_marginLeft="124dp"
                                android:layout_marginTop="232dp"
                                android:layout_marginEnd="225dp"
                                android:layout_marginRight="225dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton7"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="290dp"
                                android:layout_marginLeft="290dp"
                                android:layout_marginTop="325dp"
                                android:layout_marginEnd="59dp"
                                android:layout_marginRight="59dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton8"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="116dp"
                                android:layout_marginLeft="116dp"
                                android:layout_marginTop="176dp"
                                android:layout_marginEnd="233dp"
                                android:layout_marginRight="233dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton9"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="97dp"
                                android:layout_marginLeft="97dp"
                                android:layout_marginTop="42dp"
                                android:layout_marginEnd="252dp"
                                android:layout_marginRight="252dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton10"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="203dp"
                                android:layout_marginLeft="203dp"
                                android:layout_marginTop="90dp"
                                android:layout_marginEnd="146dp"
                                android:layout_marginRight="146dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton11"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="184dp"
                                android:layout_marginLeft="184dp"
                                android:layout_marginTop="152dp"
                                android:layout_marginEnd="165dp"
                                android:layout_marginRight="165dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton12"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="58dp"
                                android:layout_marginLeft="58dp"
                                android:layout_marginTop="216dp"
                                android:layout_marginEnd="291dp"
                                android:layout_marginRight="291dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton13"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="97dp"
                                android:layout_marginLeft="97dp"
                                android:layout_marginTop="291dp"
                                android:layout_marginEnd="252dp"
                                android:layout_marginRight="252dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton14"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="58dp"
                                android:layout_marginLeft="58dp"
                                android:layout_marginTop="421dp"
                                android:layout_marginEnd="291dp"
                                android:layout_marginRight="291dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton15"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="253dp"
                                android:layout_marginLeft="253dp"
                                android:layout_marginTop="179dp"
                                android:layout_marginEnd="96dp"
                                android:layout_marginRight="96dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton16"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="174dp"
                                android:layout_marginLeft="174dp"
                                android:layout_marginTop="343dp"
                                android:layout_marginEnd="175dp"
                                android:layout_marginRight="175dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cityButton17"
                                android:layout_width="60sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="58dp"
                                android:layout_marginLeft="58dp"
                                android:layout_marginTop="506dp"
                                android:layout_marginEnd="291dp"
                                android:layout_marginRight="291dp"
                                android:background="#00ff0000"
                                android:text="공백"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>